[
    {
        "_id": 0,
        "_title": "The Debug Card",
        "_description": "Testing images",
        "_headerhref": "default.png",
        "_headeralt": "Debug Card!",
        "_content": [
            "p", "Debug card.",
            "p", "So debuggy.",
            "p", "an image is coming",
            "img", {
                "alt": "describing image",
                "href": "default.png",
                "image_text": "some image text. Cool."
            },
            "li", {
                "alt": "a link",
                "href": "example.com"
            },
            "p", "this is aftter an image",
            "p", "cool it did not break"
        ]
    }
]
